\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of a theist Life\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lifepray}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table depicting the use of both multirow and multicolumn\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot : Mobile interface\relax }}{3}}
\newlabel{fig:02}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot: Another Interface\relax }}{3}}
\newlabel{fig:03}{{3}{3}}
\newlabel{fig:04}{{4a}{4}}
\newlabel{sub@fig:04}{{a}{4}}
\newlabel{fig:05}{{4b}{4}}
\newlabel{sub@fig:05}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption for this figure with two images\relax }}{4}}
\newlabel{fig:test}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table with images, finally !\relax }}{4}}
\newlabel{fig:tablef1}{{\caption@xref {fig:tablef1}{ on input line 159}}{4}}
\newlabel{sub@fig:tablef1}{{}{4}}
\newlabel{fig:tablef2}{{\caption@xref {fig:tablef2}{ on input line 163}}{4}}
\newlabel{sub@fig:tablef2}{{}{4}}
\newlabel{fig:tablef3}{{\caption@xref {fig:tablef3}{ on input line 168}}{4}}
\newlabel{sub@fig:tablef3}{{}{4}}
\newlabel{fig:tablef4}{{\caption@xref {fig:tablef4}{ on input line 172}}{4}}
\newlabel{sub@fig:tablef4}{{}{4}}
\newlabel{tab:mytable}{{2}{4}}
\bibcite{latexcompanion}{1}
